<!DOCTYPE html>
<html lang="ja">
<head>
    <title>テスト</title>
</head>
<body>
    <h1>テスト</h1>

    <script type="module">
            async function fetchJSONFile() {
          try {
            const response = await fetch('reko.json');
            const jsonData = await response.json();
            return jsonData; // JSONデータを戻り値として返す
          } catch (error) {
            console.error('Error fetching JSON: ', error);
            throw error; // エラーを再スロー
          }
        }
        
        
        const jsonData = await fetchJSONFile();
        console.log(jsonData)
    </script>
</body>
</html>
